([('VibeCheck',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/vibecheck/VibeCheck',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('bin/libggml-base.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-base.0.dylib',
   'BINARY'),
  ('bin/libggml-blas.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-blas.0.dylib',
   'BINARY'),
  ('bin/libggml-cpu.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-cpu.0.dylib',
   'BINARY'),
  ('bin/libggml-metal.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-metal.0.dylib',
   'BINARY'),
  ('bin/libggml.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml.0.dylib',
   'BINARY'),
  ('bin/libwhisper.1.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libwhisper.1.dylib',
   'BINARY'),
  ('bin/whisper-cli',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/whisper-cli',
   'BINARY'),
  ('Python.framework/Versions/3.12/Python',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('_soundfile_data/libsndfile_x86_64.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/_soundfile_data/libsndfile_x86_64.dylib',
   'BINARY'),
  ('_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/etree.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/_elementpath.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/sax.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/objectify.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/html/diff.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/html/_difflib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/builder.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Foundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Foundation/_Foundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/CoreFoundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/PDFKit/_PDFKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/QuartzCore/_quartzcore.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/ImageKit/_imagekit.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/CoreGraphics/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/Quartz/CoreGraphics/_callbacks.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/objc/_objc.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/AppKit/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/AppKit/_AppKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('HIServices/_HIServices.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/HIServices/_HIServices.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/_avif.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-312-darwin.so',
   '/usr/local/opt/python-tk@3.12/libexec/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('libggml-base.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-base.0.dylib',
   'BINARY'),
  ('libggml-blas.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-blas.0.dylib',
   'BINARY'),
  ('libggml-cpu.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-cpu.0.dylib',
   'BINARY'),
  ('libggml-metal.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml-metal.0.dylib',
   'BINARY'),
  ('libggml.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libggml.0.dylib',
   'BINARY'),
  ('libwhisper.1.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/bin/libwhisper.1.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/usr/local/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/usr/local/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libtommath.1.dylib',
   '/usr/local/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('.env.example',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.env.example',
   'DATA'),
  ('prompts/documentation_prompt.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/prompts/documentation_prompt.md',
   'DATA'),
  ('prompts/qa_prompt.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/prompts/qa_prompt.md',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('docx/templates/default-comments.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-comments.xml',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/py.typed',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/py.typed',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default.docx',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('certifi/py.typed',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('_soundfile_data/COPYING',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/_soundfile_data/COPYING',
   'DATA'),
  ('_sounddevice_data/portaudio-binaries/README.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/_sounddevice_data/portaudio-binaries/README.md',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('tcl9/9.0/http-2.10.1.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/http-2.10.1.tm',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.13.uuid',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tdbc/sqlite3-1.1.13.uuid',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/print.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('tcl9/9.0/platform-1.1.0.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/platform-1.1.0.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.10.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tcltest-2.5.10.tm',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp165.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.13.tm',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tdbc/sqlite3-1.1.13.tm',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/README',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('numpy-2.4.3.dist-info/METADATA',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info/entry_points.txt',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/WHEEL',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info/REQUESTED',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info/RECORD',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info/INSTALLER',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/.venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/rdowla/Downloads/AiDev/BitBucket/non-core/VibeCheck/build/vibecheck/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/usr/local/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
